apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: REDACTED
    server: https://127.0.0.1:8443
  name: 127-0-0-1:8443
- cluster:
    server: https://api.rh-us-east-1.openshift.com:443
  name: api-rh-us-east-1-openshift-com:443
- cluster:
    certificate-authority-data: REDACTED
    server: https://35.238.53.198
  name: gke_kubernetes-app-216317_us-central1-a_tka-1
- cluster:
    certificate-authority: /Users/shchamol/.minikube/ca.crt
    server: https://192.168.99.100:8443
  name: minikube
contexts:
- context:
    cluster: 127-0-0-1:8443
    user: developer/127-0-0-1:8443
  name: /127-0-0-1:8443/developer
- context:
    cluster: 127-0-0-1:8443
    user: shchamol/127-0-0-1:8443
  name: /127-0-0-1:8443/shchamol
- context:
    cluster: 127-0-0-1:8443
    namespace: default
    user: system:admin/127-0-0-1:8443
  name: default/127-0-0-1:8443/system:admin
- context:
    cluster: api-rh-us-east-1-openshift-com:443
    namespace: docker-trial
    user: 106163870373791523401/api-rh-us-east-1-openshift-com:443
  name: docker-trial/api-rh-us-east-1-openshift-com:443/106163870373791523401
- context:
    cluster: api-rh-us-east-1-openshift-com:443
    namespace: fusion-webui
    user: 106163870373791523401/api-rh-us-east-1-openshift-com:443
  name: fusion-webui/api-rh-us-east-1-openshift-com:443/106163870373791523401
- context:
    cluster: gke_kubernetes-app-216317_us-central1-a_tka-1
    namespace: default
    user: gke_kubernetes-app-216317_us-central1-a_tka-1
  name: gke_kubernetes-app-216317_us-central1-a_tka-1
- context:
    cluster: minikube
    user: minikube
  name: minikube
- context:
    cluster: 127-0-0-1:8443
    namespace: myproject
    user: developer/127-0-0-1:8443
  name: myproject/127-0-0-1:8443/developer
- context:
    cluster: api-rh-us-east-1-openshift-com:443
    namespace: node-on-openshift
    user: 106163870373791523401/api-rh-us-east-1-openshift-com:443
  name: node-on-openshift/api-rh-us-east-1-openshift-com:443/106163870373791523401
- context:
    cluster: 127-0-0-1:8443
    namespace: node-trial
    user: developer/127-0-0-1:8443
  name: node-trial/127-0-0-1:8443/developer
- context:
    cluster: api-rh-us-east-1-openshift-com:443
    namespace: webui-docker
    user: 106163870373791523401/api-rh-us-east-1-openshift-com:443
  name: webui-docker/api-rh-us-east-1-openshift-com:443/106163870373791523401
- context:
    cluster: api-rh-us-east-1-openshift-com:443
    namespace: webui
    user: 106163870373791523401/api-rh-us-east-1-openshift-com:443
  name: webui/api-rh-us-east-1-openshift-com:443/106163870373791523401
current-context: gke_kubernetes-app-216317_us-central1-a_tka-1
kind: Config
preferences: {}
users:
- name: 106163870373791523401/api-rh-us-east-1-openshift-com:443
  user:
    token: ZadiJFGUcJohv2Iqe9WR0gXPM5kE-v-DV1D71ipkxxw
- name: developer/127-0-0-1:8443
  user:
    token: Jg0PmyEahF4rrqKPuT4r9ZMswHseCfIZ9CvOb0Uw9DI
- name: gke_kubernetes-app-216317_us-central1-a_tka-1
  user:
    auth-provider:
      config:
        access-token: ya29.GlweBhV5Ezw6sSSKpngY6cPMFyM6DwqseQSNzDvm9XNeTFv2V3wBB4lgnd42SSwzrHBuJ8rnsmwOKQYQaBSpdD35idEXqbS2GzIeh96Zfpa97H19ss6X-nn9bDIfaQ
        cmd-args: config config-helper --format=json
        cmd-path: /Users/shchamol/Downloads/google-cloud-sdk/bin/gcloud
        expiry: 2018-09-20T20:59:36Z
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
- name: minikube
  user:
    client-certificate: /Users/shchamol/.minikube/client.crt
    client-key: /Users/shchamol/.minikube/client.key
- name: shchamol/127-0-0-1:8443
  user:
    token: 0H8-60MAW1OIorm_eub56FLKpZ9apfk915eefRYIHcQ
- name: system:admin/127-0-0-1:8443
  user:
    client-certificate-data: REDACTED
    client-key-data: REDACTED
